1709092922|cuppajoeman|A|/window/window.cpp
1709092922|cuppajoeman|A|/window/window.hpp
1710652790|cuppajoeman|M|/window/window.cpp
1710999114|cuppajoeman|A|/shaders/absolute_position.vert
1710999114|cuppajoeman|A|/shaders/absolute_position_with_color_uniform.frag
1710999114|cuppajoeman|A|/shaders/CWL_v_transformation.vert
1710999114|cuppajoeman|A|/shaders/CWL_v_transformation_with_texture_position_passthrough.vert
1710999114|cuppajoeman|A|/shaders/fixed_color.frag
1710999114|cuppajoeman|A|/shaders/model_loading.frag
1710999114|cuppajoeman|A|/shaders/readme.txt
1710999114|cuppajoeman|A|/shaders/textured.frag
1711057025|cuppajoeman|A|/text_renderer/text_rendering.cpp
1711057025|cuppajoeman|A|/text_renderer/text_rendering.hpp
1711060769|cuppajoeman|A|/text_renderer/text_renderer.cpp
1711060769|cuppajoeman|A|/text_renderer/text_renderer.hpp
1711060769|cuppajoeman|D|/text_renderer/text_rendering.cpp
1711060769|cuppajoeman|D|/text_renderer/text_rendering.hpp
1711060849|cuppajoeman|M|/text_renderer/text_renderer.hpp
1711092393|ccn|A|/text_renderer/README.md
1711095704|cuppajoeman|M|/text_renderer/text_renderer.cpp
1711226782|cuppajoeman|A|/shaders/text/text.frag
1711226782|cuppajoeman|A|/shaders/text/text.vert
1711308637|cuppajoeman|A|/sound_system/sound_system.cpp
1711308637|cuppajoeman|A|/sound_system/sound_system.hpp
1711308784|cuppajoeman|A|/sound_system/load_sound_file.cpp
1711308784|cuppajoeman|A|/sound_system/load_sound_file.hpp
1711309654|ccn|A|/sound_system/README.md
1711312990|cuppajoeman|M|/sound_system/sound_system.cpp
1711312990|cuppajoeman|M|/sound_system/sound_system.hpp
1712979933|cuppajoeman|M|/text_renderer/text_renderer.cpp
1712980865|cuppajoeman|A|/shaders/CWL_uniform_binder_camera_pov.cpp
1712980865|cuppajoeman|A|/shaders/CWL_uniform_binder_camera_pov.hpp
1712980865|cuppajoeman|A|/shaders/fixed_color_black_temp.frag
1712980865|cuppajoeman|M|/shaders/absolute_position_with_color_uniform.frag
1712980964|cuppajoeman|M|/window/window.cpp
1712980964|cuppajoeman|M|/window/window.hpp
1712981024|cuppajoeman|M|/sound_system/sound_system.cpp
1713154352|cuppajoeman|M|/window/window.cpp
1713760794|ccn|A|/window/README.md
1713761228|ccn|M|/window/README.md
1713765475|cuppajoeman|M|/window/window.cpp
1715579809|cuppajoeman|M|/shaders/CWL_uniform_binder_camera_pov.cpp
1715579809|cuppajoeman|M|/shaders/CWL_uniform_binder_camera_pov.hpp
1720741691|cuppajoeman|A|/window/live_input_state.hpp
1720741691|cuppajoeman|M|/window/window.cpp
1720741691|cuppajoeman|M|/window/window.hpp
1720752912|cuppajoeman|M|/window/window.cpp
1720752912|cuppajoeman|M|/window/window.hpp
1720753549|cuppajoeman|M|/window/window.cpp
1720771727|cuppajoeman|A|/shaders/readme.md
1720771727|cuppajoeman|D|/shaders/readme.txt
1720771727|cuppajoeman|M|/shaders/CWL_uniform_binder_camera_pov.cpp
1720771727|cuppajoeman|M|/shaders/CWL_uniform_binder_camera_pov.hpp
1721542835|ccn|A|/vertex_geometry/README.md
1721544856|cuppajoeman|A|/text_renderer/.gitignore
1721544856|cuppajoeman|A|/text_renderer/sbpt.ini
1721544856|cuppajoeman|M|/text_renderer/text_renderer.cpp
1721544856|cuppajoeman|M|/text_renderer/text_renderer.hpp
1721544908|cuppajoeman|A|/vertex_geometry/.gitignore
1721544908|cuppajoeman|A|/vertex_geometry/sbpt.ini
1721544908|cuppajoeman|A|/vertex_geometry/vertex_geometry.cpp
1721544908|cuppajoeman|A|/vertex_geometry/vertex_geometry.hpp
1721545014|cuppajoeman|M|/window/README.md
1721918278|cuppajoeman|A|/shaders/.gitignore
1721918278|cuppajoeman|A|/shaders/sbpt.ini
1721918278|cuppajoeman|M|/shaders/CWL_uniform_binder_camera_pov.hpp
1721918512|cuppajoeman|M|/sound_system/load_sound_file.cpp
1722041657|cuppajoeman|D|/shaders/CWL_uniform_binder_camera_pov.cpp
1722041657|cuppajoeman|D|/shaders/CWL_uniform_binder_camera_pov.hpp
1722041657|cuppajoeman|D|/shaders/.gitignore
1722041657|cuppajoeman|D|/shaders/sbpt.ini
1722225548|cuppajoeman|D|/text_renderer/.gitignore
1722228617|cuppajoeman|D|/vertex_geometry/.gitignore
1722465463|ccn|A|/shader_cache/README.md
1722548054|cuppajoeman|A|/shader_cache/sbpt.ini
1722548054|cuppajoeman|A|/shader_cache/shader_cache.cpp
1722548054|cuppajoeman|A|/shader_cache/shader_cache.hpp
1722551338|cuppajoeman|M|/shader_cache/sbpt.ini
1722551338|cuppajoeman|M|/shader_cache/shader_cache.cpp
1722551338|cuppajoeman|M|/shader_cache/shader_cache.hpp
1722803609|cuppajoeman|A|/shaders/cubemap.frag
1722803609|cuppajoeman|A|/shaders/cubemap.vert
1722803609|cuppajoeman|A|/shaders/CWL_v_transformation_with_texture_coordinate_passthrough.vert
1722803609|cuppajoeman|D|/shaders/CWL_v_transformation_with_texture_position_passthrough.vert
1722803609|cuppajoeman|M|/shaders/textured.frag
1722905326|cuppajoeman|A|/shaders/solid_color.frag
1722905326|cuppajoeman|D|/shaders/absolute_position_with_color_uniform.frag
1722932061|cuppajoeman|M|/shader_cache/shader_cache.cpp
1722932061|cuppajoeman|M|/shader_cache/shader_cache.hpp
1722932119|cuppajoeman|M|/vertex_geometry/vertex_geometry.cpp
1722932119|cuppajoeman|M|/vertex_geometry/vertex_geometry.hpp
1722932185|cuppajoeman|M|/window/window.cpp
1724997245|cuppajoeman|M|/shader_cache/shader_cache.hpp
1724997871|cuppajoeman|M|/text_renderer/sbpt.ini
1724997871|cuppajoeman|M|/text_renderer/text_renderer.cpp
1724997871|cuppajoeman|M|/text_renderer/text_renderer.hpp
1724997908|cuppajoeman|M|/window/window.cpp
1724998735|cuppajoeman|M|/sound_system/sound_system.hpp
1724999664|cuppajoeman|A|/shaders/text.frag
1724999664|cuppajoeman|A|/shaders/text.vert
1724999664|cuppajoeman|D|/shaders/text/text.frag
1724999664|cuppajoeman|D|/shaders/text/text.vert
1725599957|cuppajoeman|M|/window/live_input_state.hpp
1725761512|ccn|M|/shaders/absolute_position.vert
1725761512|ccn|M|/shaders/cubemap.frag
1725761512|ccn|M|/shaders/cubemap.vert
1725761512|ccn|M|/shaders/CWL_v_transformation.vert
1725761512|ccn|M|/shaders/CWL_v_transformation_with_texture_coordinate_passthrough.vert
1725761512|ccn|M|/shaders/model_loading.frag
1725761512|ccn|M|/shaders/solid_color.frag
1725761512|ccn|M|/shaders/text.frag
1725761512|ccn|M|/shaders/textured.frag
1725762689|ccn|M|/sound_system/load_sound_file.cpp
1725843570|cuppajoeman|A|/shaders/textured_with_ambient_lighting.frag
1725843628|cuppajoeman|M|/shader_cache/shader_cache.cpp
1725843628|cuppajoeman|M|/shader_cache/shader_cache.hpp
1725895749|ccn|A|/scripts/clang_formatting
1725895749|ccn|A|/scripts/cpp_tbx_submodule_adder
1725895749|ccn|A|/scripts/.gitmodules
1725895749|ccn|A|/scripts/process_changes_in_submodules
1725895749|ccn|A|/scripts/sbpt
1725923234|cuppajoeman|A|/shaders/CWL_v_transformation_with_texture_coordinate_and_normal_passthrough.vert
1725923234|cuppajoeman|A|/shaders/textured_with_ambient_and_diffuse_lighting.frag
1725923519|cuppajoeman|A|/scripts/cpp_file_generator
1725923519|cuppajoeman|M|/scripts/.gitmodules
1725924173|cuppajoeman|M|/shader_cache/shader_cache.hpp
1725925140|cuppajoeman|A|/scripts/ccgen
1725925140|cuppajoeman|M|/scripts/.gitmodules
1726697112|cuppajoeman|M|/window/window.cpp
1726803453|cuppajoeman|A|/scripts/build_notifier
1726803453|cuppajoeman|M|/scripts/.gitmodules
1726894736|cuppajoeman|A|/scripts/editor_configurations
1726894736|cuppajoeman|M|/scripts/.gitmodules
1727126522|cuppajoeman|M|/sound_system/sound_system.cpp
1727326440|cuppajoeman|M|/vertex_geometry/vertex_geometry.cpp
1727326440|cuppajoeman|M|/vertex_geometry/vertex_geometry.hpp
1727414207|cuppajoeman|M|/shader_cache/shader_cache.cpp
1727414207|cuppajoeman|M|/shader_cache/shader_cache.hpp
1727414290|cuppajoeman|M|/sound_system/load_sound_file.cpp
1727414290|cuppajoeman|M|/sound_system/load_sound_file.hpp
1727414290|cuppajoeman|M|/sound_system/sound_system.hpp
1727414317|cuppajoeman|M|/text_renderer/text_renderer.cpp
1727414365|cuppajoeman|M|/window/window.cpp
1727414365|cuppajoeman|M|/window/window.hpp
1727458939|cuppajoeman|M|/shader_cache/shader_cache.hpp
1727458980|cuppajoeman|M|/text_renderer/text_renderer.cpp
1727458980|cuppajoeman|M|/text_renderer/text_renderer.hpp
